<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5FJ-g6-FR4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="less_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-cO-Ae5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-VC-657">
                                        <rect key="frame" x="127.5" y="50" width="159" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-iZ-1dP" userLabel="login">
                                        <rect key="frame" x="80" y="134.5" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-wW-2H6" userLabel="password">
                                        <rect key="frame" x="80" y="178.5" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-EY-E9Z">
                                        <rect key="frame" x="80" y="252.5" width="254" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="entranceBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2h-XO-711"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-Aq-xQz">
                                        <rect key="frame" x="207" y="219.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gVh-VC-657" secondAttribute="trailing" constant="40" id="4WM-Bz-7zA"/>
                                    <constraint firstItem="gVh-VC-657" firstAttribute="top" secondItem="PjQ-cO-Ae5" secondAttribute="top" constant="50" id="5KQ-Qj-8Zg"/>
                                    <constraint firstItem="zPK-wW-2H6" firstAttribute="leading" secondItem="yfL-iZ-1dP" secondAttribute="leading" id="6Vn-iL-J22"/>
                                    <constraint firstItem="ky4-EY-E9Z" firstAttribute="top" secondItem="zPK-wW-2H6" secondAttribute="bottom" constant="40" id="8HH-Eq-mN4"/>
                                    <constraint firstItem="yfL-iZ-1dP" firstAttribute="centerX" secondItem="PjQ-cO-Ae5" secondAttribute="centerX" id="97Y-Xu-Xuj"/>
                                    <constraint firstItem="zPK-wW-2H6" firstAttribute="top" secondItem="yfL-iZ-1dP" secondAttribute="bottom" constant="10" id="9ju-ny-fZj"/>
                                    <constraint firstAttribute="bottom" secondItem="ky4-EY-E9Z" secondAttribute="bottom" constant="20" id="NgF-EW-NzT"/>
                                    <constraint firstItem="zPK-wW-2H6" firstAttribute="centerX" secondItem="PjQ-cO-Ae5" secondAttribute="centerX" id="Oh6-x7-kPR"/>
                                    <constraint firstItem="yfL-iZ-1dP" firstAttribute="top" secondItem="gVh-VC-657" secondAttribute="bottom" constant="50" id="Pha-80-Cob"/>
                                    <constraint firstItem="ky4-EY-E9Z" firstAttribute="leading" secondItem="yfL-iZ-1dP" secondAttribute="leading" id="b5i-vN-Ewi"/>
                                    <constraint firstItem="2sh-Aq-xQz" firstAttribute="top" secondItem="zPK-wW-2H6" secondAttribute="bottom" constant="7" id="ikx-wY-Dkr"/>
                                    <constraint firstItem="2sh-Aq-xQz" firstAttribute="centerX" secondItem="PjQ-cO-Ae5" secondAttribute="centerX" id="jvP-On-5SK"/>
                                    <constraint firstItem="yfL-iZ-1dP" firstAttribute="leading" secondItem="PjQ-cO-Ae5" secondAttribute="leading" constant="80" id="rN3-s0-lOE"/>
                                    <constraint firstItem="gVh-VC-657" firstAttribute="centerX" secondItem="PjQ-cO-Ae5" secondAttribute="centerX" id="rol-e6-Dku"/>
                                    <constraint firstItem="ky4-EY-E9Z" firstAttribute="centerX" secondItem="PjQ-cO-Ae5" secondAttribute="centerX" id="vzB-Y3-dXK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Aou-z1-7Ye"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q7S-9T-wF7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PjQ-cO-Ae5" secondAttribute="trailing" id="NUm-wT-Y78"/>
                            <constraint firstItem="PjQ-cO-Ae5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdG-IF-ywr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PjQ-cO-Ae5" secondAttribute="bottom" id="ahn-bi-kDT"/>
                            <constraint firstItem="PjQ-cO-Ae5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jbJ-t9-DZP"/>
                            <constraint firstItem="PjQ-cO-Ae5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2d-MM-VoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_input" destination="yfL-iZ-1dP" id="ZnE-ti-1qD"/>
                        <outlet property="pass_input" destination="zPK-wW-2H6" id="P1l-0L-4YN"/>
                        <outlet property="scrollView" destination="PjQ-cO-Ae5" id="E7w-F1-kEB"/>
                        <segue destination="1BI-LH-kvi" kind="presentation" identifier="tabBarVC" modalPresentationStyle="fullScreen" id="nZH-y8-RDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qnr-MY-f1n">
            <objects>
                <tabBarController id="1BI-LH-kvi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wAm-Fn-Xx5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHO-V4-b1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gyl-mX-K4y" kind="relationship" relationship="viewControllers" id="RbK-Xy-UV2"/>
                        <segue destination="f80-QV-Fev" kind="relationship" relationship="viewControllers" id="0Oh-pl-jwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbi-o3-WV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="135"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="uU1-Cp-Ebb">
            <objects>
                <viewController id="zdm-nZ-A9P" customClass="newTableViewController" customModule="less_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74A-B3-3zW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-r5-Nyh">
                                <rect key="frame" x="4" y="48" width="406" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2Z-V4-zPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2Z-V4-zPw" firstAttribute="trailing" secondItem="PdY-r5-Nyh" secondAttribute="trailing" constant="4" id="OgR-Xs-SC0"/>
                            <constraint firstItem="PdY-r5-Nyh" firstAttribute="top" secondItem="T2Z-V4-zPw" secondAttribute="top" constant="4" id="PQw-Ak-26w"/>
                            <constraint firstItem="T2Z-V4-zPw" firstAttribute="bottom" secondItem="PdY-r5-Nyh" secondAttribute="bottom" constant="15" id="qbv-GL-3wf"/>
                            <constraint firstItem="PdY-r5-Nyh" firstAttribute="leading" secondItem="T2Z-V4-zPw" secondAttribute="leading" constant="4" id="qpB-Fp-R0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="6fw-F5-0vF">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="DmV-cH-h2d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="PdY-r5-Nyh" id="VoT-NL-8cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHG-07-Weg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-192"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="Hpn-BD-h3T">
            <objects>
                <viewController id="5FJ-g6-FR4" customClass="customCollectionViewController" customModule="less_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAx-mK-ba6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-U7-cil">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="lnV-Tf-LRD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nO4-g2-bi6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qhb-Mr-S90">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTC-b0-RTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2f-U7-cil" firstAttribute="top" secondItem="FTC-b0-RTK" secondAttribute="top" id="WQD-G1-0MX"/>
                            <constraint firstItem="q2f-U7-cil" firstAttribute="leading" secondItem="FTC-b0-RTK" secondAttribute="leading" id="k6R-T4-IPH"/>
                            <constraint firstItem="FTC-b0-RTK" firstAttribute="trailing" secondItem="q2f-U7-cil" secondAttribute="trailing" id="kg9-dy-Miq"/>
                            <constraint firstItem="FTC-b0-RTK" firstAttribute="bottom" secondItem="q2f-U7-cil" secondAttribute="bottom" id="zp6-Fb-0d5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customCollectView" destination="q2f-U7-cil" id="9zJ-Yz-fac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLg-ms-ZXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="-192.1875"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="Uj3-uT-qOk">
            <objects>
                <tableViewController id="Fak-lw-1yL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeP-Yx-w17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f5e-LD-iHx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableGroups" id="Na2-Yy-O6q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Na2-Yy-O6q" id="UWs-f7-xUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableGroups" id="ABV-Uu-bud">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABV-Uu-bud" id="rmf-cQ-t6a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableGroups" id="EH4-L0-77N">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EH4-L0-77N" id="K8V-Kv-vEm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fak-lw-1yL" id="mbW-fA-SxO"/>
                            <outlet property="delegate" destination="Fak-lw-1yL" id="rGe-5E-51r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="aBn-7D-Pqa">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="SBF-CB-EoL"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="8El-bN-HaC">
                            <connections>
                                <segue destination="hxp-Ic-ltU" kind="show" id="7Wa-RM-9nF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3U-ld-oc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="485"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="Cdn-x8-LXy">
            <objects>
                <tableViewController id="hxp-Ic-ltU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="abw-UO-fa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hX2-vQ-kKZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableSearchGroups" id="9mh-Kp-e6t">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mh-Kp-e6t" id="yCY-HM-tuE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableSearchGroups" id="PJi-Lo-Vcc">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJi-Lo-Vcc" id="1hR-HM-kD4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableSearchGroups" id="DSF-Eh-lnw">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSF-Eh-lnw" id="x6G-io-t3O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hxp-Ic-ltU" id="eln-1C-1Z2"/>
                            <outlet property="delegate" destination="hxp-Ic-ltU" id="BFj-1g-Pah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="uej-KB-H3L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS2-Bs-qq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="485"/>
        </scene>
        <!--Группы-->
        <scene sceneID="GbU-LT-ZyP">
            <objects>
                <navigationController id="f80-QV-Fev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="square.grid.3x3.fill" catalog="system" id="fuw-2s-axd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRE-k4-6Qi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fak-lw-1yL" kind="relationship" relationship="rootViewController" id="dd7-yN-DCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Law-a3-22p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="485"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="tG7-Sy-MzE">
            <objects>
                <navigationController id="gyl-mX-K4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3.fill" catalog="system" id="odI-DK-HtG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnJ-6L-7eC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NoJ-Bu-Goi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBm-2G-1zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
